function [VarName1,Frequency,SvN,EinsteinA,gamma_air,gamma_s,E_lower,UpperQN,LowerQN,VarName10,VarName11,RPJ,VarName13,VarName14,VarName15,VarName16,VarName17,VarName18,VarName19,VarName20,VarName21] = importpart(filename, startRow, endRow)
% !synclient HorizTwoFingerScroll=0   % If you have mousepad problems
% For reading some of the columns of interest:
%
% ************
% filename = 'Hitran_selectedLines.par';
% startrow = 1;
% endrow = 46;
% [~,Frequency,SvN,~,~,gam_s,~]=importpart(filename, 1, 46);
% for 46 rows...
% ************
%
%IMPORTFILE Import numeric data from a text file as column vectors.
%   [VARNAME1,FREQUENCY,SVN,EINSTEINA,GAMMA_AIR,GAMMA_S,E_LOWER,UPPERQN,LOWERQN,VARNAME10,VARNAME11,RPJ,VARNAME13,VARNAME14,VARNAME15,VARNAME16,VARNAME17,VARNAME18,VARNAME19,VARNAME20,VARNAME21]
%   = IMPORTFILE(FILENAME) Reads data from text file FILENAME for the
%   default selection.
%
%   [VARNAME1,FREQUENCY,SVN,EINSTEINA,GAMMA_AIR,GAMMA_S,E_LOWER,UPPERQN,LOWERQN,VARNAME10,VARNAME11,RPJ,VARNAME13,VARNAME14,VARNAME15,VARNAME16,VARNAME17,VARNAME18,VARNAME19,VARNAME20,VARNAME21]
%   = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows STARTROW
%   through ENDROW of text file FILENAME.
%
% Example:
%   [VarName1,Frequency,SvN,EinsteinA,gamma_air,gamma_s,E_lower,UpperQN,LowerQN,VarName10,VarName11,RPJ,VarName13,VarName14,VarName15,VarName16,VarName17,VarName18,VarName19,VarName20,VarName21]
%   = importfile('Hitran_selectedLines.par',1, 46);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2019/05/23 17:10:13

%% Initialize variables.
if nargin<=2
    startRow = 1;
    endRow = inf;
end

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%3s%12s%10s%10s%5s%5s%22s%15s%15s%10s%10s%5s%11s%2s%2s%2s%2s%2s%2s%8s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', '', 'WhiteSpace', '', 'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', '', 'WhiteSpace', '', 'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric strings to numbers.
% Replace non-numeric strings with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = dataArray{col};
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[1,2,3,4,5,6,12,13,14,15,16,17,18,19,20,21]
    % Converts strings in the input cell array to numbers. Replaced non-numeric
    % strings with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1);
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\,]*)+[\.]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\,]*)*[\.]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData{row}, regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if any(numbers==',');
                thousandsRegExp = '^\d+?(\,\d{3})*\.{0,1}\d*$';
                if isempty(regexp(thousandsRegExp, ',', 'once'));
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric strings to numbers.
            if ~invalidThousandsSeparator;
                numbers = textscan(strrep(numbers, ',', ''), '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch me
        end
    end
end


%% Split data into numeric and cell columns.
rawNumericColumns = raw(:, [1,2,3,4,5,6,12,13,14,15,16,17,18,19,20,21]);
rawCellColumns = raw(:, [7,8,9,10,11]);


%% Allocate imported array to column variable names
VarName1 = cell2mat(rawNumericColumns(:, 1));
Frequency = cell2mat(rawNumericColumns(:, 2));
SvN = cell2mat(rawNumericColumns(:, 3));
EinsteinA = cell2mat(rawNumericColumns(:, 4));
gamma_air = cell2mat(rawNumericColumns(:, 5));
gamma_s = cell2mat(rawNumericColumns(:, 6));
E_lower = rawCellColumns(:, 1);
UpperQN = rawCellColumns(:, 2);
LowerQN = rawCellColumns(:, 3);
VarName10 = rawCellColumns(:, 4);
VarName11 = rawCellColumns(:, 5);
RPJ = cell2mat(rawNumericColumns(:, 7));
VarName13 = cell2mat(rawNumericColumns(:, 8));
VarName14 = cell2mat(rawNumericColumns(:, 9));
VarName15 = cell2mat(rawNumericColumns(:, 10));
VarName16 = cell2mat(rawNumericColumns(:, 11));
VarName17 = cell2mat(rawNumericColumns(:, 12));
VarName18 = cell2mat(rawNumericColumns(:, 13));
VarName19 = cell2mat(rawNumericColumns(:, 14));
VarName20 = cell2mat(rawNumericColumns(:, 15));
VarName21 = cell2mat(rawNumericColumns(:, 16));
end

